# mns-shop-code-test

./: .gitignore  README.md  pom.xml
src/main/java/com/carlosroman/mks/: CatalogDAO.java  CheckoutService.java  MainApp.java  PromotionsService.java  ShippingCalculator.java  ShoppingBasket.java
src/main/java/com/carlosroman/mks/model/: Product.java
src/main/java/com/carlosroman/mks/promotions/: BuyOneGetOneFree.java  BuyOneGetOneHalfPrice.java  Promotion.java
src/main/resources/: catalog.csv  promotions.json
src/test/java/com/carlosroman/mks/: CatalogDAOTest.java  CheckoutServiceTest.java  PromotionsServiceTest.java  ShippingCalculatorTest.java  ShoppingBasketTest.java
src/test/java/com/carlosroman/mks/promotions/: BuyOneGetOneFreeTest.java  BuyOneGetOneHalfPriceTest.java
src/test/resources/: test-catalog.csv  test-promotions.json
