<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carlosroman.mks</groupId>
	<artifactId>coding-puzzle</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Coding Puzzle</name>
	<description>M&amp;S coding puzzle.</description>
	<url>http://carlosroman.co.uk</url>
	<prerequisites>
		<maven>3.3.0</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>carlosroman</id>
			<name>Carlos Roman</name>
			<email>carlos@cliche-corp.co.uk</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<!-- default versions -->
		<junit.version>4.11</junit.version>
		<ch.qos.logback.version>1.1.7</ch.qos.logback.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<com.google.guava.version>19.0</com.google.guava.version>
		<!--  compiler settings -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>